.titleNamePage {
    color: rgb(24, 25, 47);
    font-weight: bold;
    font-style: normal;
    background-color: rgb(217, 237, 245);
    text-align: center;
    font-size: 50px;
    padding: 1%;
    cursor: wait;
    text-align: center;
}

.nav {
    color: aliceblue;
    font-size: 23px;
    font-family: "Times New Roman", Times, serif;
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.span-Story {
    font-size: 30px;
}

.section-content {
    padding-left: 30%;
}

.box-content {
    background-color: rgb(217, 237, 245);
    padding-left: revert;
    width: auto;
    height: 600px;
}

.hero-section {
    justify-content: space-between;
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: space-around;
}

.container {
    background-color: rgb(14, 79, 112);
    width: auto;
}

.image-1 {
    padding-top: 10%;
}

.image-2 {
    padding-top: 10%;
}



.hero-section2 {
    justify-content: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    padding-left: 5%;
    padding-left: 5%;
    width: 1000px;
}

.hero-side {
    border-radius: 100px;
    background-color: rgb(147, 226, 240);
    padding: 4%;
    cursor: pointer;
    margin: 50px;
    width: 400px;
}

.box-main-main {
    flex-direction: column;
    display: flex;
}

/*************************/

.box-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: #23274e;
}

.box-content-side>img {
    width: 12rem;
}

.box-content-mid {
    display: flex;
    flex-direction: column;
    height: 80%;
}

.box-content-mid__upper {
    width: 100%;
    height: 44%;
}

.box-content-mid__upper>div {
    background-color: rgb(147, 226, 240);
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    height: 5rem;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    padding: 1rem;
    text-align: center;
}

.box-content-mid__bottom {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.box-content-mid__bottom>div {
    width: 300px;
    height: 100px;
    border-radius: 100px;
    background-color: rgb(147, 226, 240);
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.box-content-mid__bottom>div>p {
    width: 100%;
}

.box-content-mid__bottom-head {
    position: relative;
    top: -20%;
    right: 0%;
    background-color: #23274e;
    color: white;
    padding: 1rem;
    border-radius: 100%;
    margin: -5%
}

.check {
    padding: 3%;
    font-size: 24px;
}

.explore {
    padding: 0%;
    font-size: 21px;
}